Parameter

Number of Groups
M=200

Number of Clients
N=1000

Clients for each Groups
k=5

algorithm:FedAvg
dataset:MNIST

number of clients:1000
number of groups:200
clients for each group:5

learning rate:0.001
batch size:32
global iteration:200
local iteration:5

model:CNN

layer:
Input:28 x 28 x 1
Convolution + ReLU : 3 x 3 x 30
Max Pooling : 2 x 2
Convolution + ReLU : 3 x 3 x 50
Max Pooling : 2 x 2
Fully Connected + ReLU : 100
Softmax : 10


Group 1 /Main accuracy:0.9682926829268292 /Target accuracy:0.9836734693877551
Group 2 /Main accuracy:0.9694013303769401 /Target accuracy:0.9877551020408163
Group 3 /Main accuracy:0.9674057649667406 /Target accuracy:0.23775510204081632
Group 4 /Main accuracy:0.9759423503325942 /Target accuracy:0.4306122448979592
Group 5 /Main accuracy:0.9674057649667406 /Target accuracy:0.45816326530612245
Group 6 /Main accuracy:0.9661862527716186 /Target accuracy:0.2642857142857143
Group 7 /Main accuracy:0.9669623059866962 /Target accuracy:0.9918367346938776
Group 8 /Main accuracy:0.9679600886917961 /Target accuracy:0.9887755102040816
Group 9 /Main accuracy:0.9679600886917961 /Target accuracy:0.45714285714285713
Group 10 /Main accuracy:0.9677383592017739 /Target accuracy:0.9857142857142858
Group 11 /Main accuracy:0.97039911308204 /Target accuracy:0.3408163265306122
Group 12 /Main accuracy:0.967849223946785 /Target accuracy:0.986734693877551
Group 13 /Main accuracy:0.9662971175166297 /Target accuracy:0.9877551020408163
Group 14 /Main accuracy:0.9735033259423503 /Target accuracy:0.6979591836734694
Group 15 /Main accuracy:0.9697339246119734 /Target accuracy:0.9826530612244898
Group 16 /Main accuracy:0.9726164079822617 /Target accuracy:0.4418367346938776
Group 17 /Main accuracy:0.9655210643015522 /Target accuracy:0.19081632653061226
Group 18 /Main accuracy:0.9625277161862528 /Target accuracy:0.22551020408163266
Group 19 /Main accuracy:0.9643015521064302 /Target accuracy:0.22551020408163266
Group 20 /Main accuracy:0.9655210643015522 /Target accuracy:0.9887755102040816
Group 21 /Main accuracy:0.9669623059866962 /Target accuracy:0.5091836734693878
Group 22 /Main accuracy:0.9760532150776053 /Target accuracy:0.0
Group 23 /Main accuracy:0.9688470066518847 /Target accuracy:0.9846938775510204
Group 24 /Main accuracy:0.9695121951219512 /Target accuracy:0.9846938775510204
Group 25 /Main accuracy:0.9641906873614191 /Target accuracy:0.29489795918367345
Group 26 /Main accuracy:0.9570953436807096 /Target accuracy:0.8959183673469387
Group 27 /Main accuracy:0.9694013303769401 /Target accuracy:0.9887755102040816
Group 28 /Main accuracy:0.9672949002217295 /Target accuracy:0.9846938775510204
Group 29 /Main accuracy:0.9636363636363636 /Target accuracy:0.19183673469387755
Group 30 /Main accuracy:0.967849223946785 /Target accuracy:0.986734693877551
Group 31 /Main accuracy:0.969179600886918 /Target accuracy:0.986734693877551
Group 32 /Main accuracy:0.967849223946785 /Target accuracy:0.33979591836734696
Group 33 /Main accuracy:0.9700665188470067 /Target accuracy:0.9836734693877551
Group 34 /Main accuracy:0.9658536585365853 /Target accuracy:0.986734693877551
Group 35 /Main accuracy:0.9655210643015522 /Target accuracy:0.18571428571428572
Group 36 /Main accuracy:0.9664079822616408 /Target accuracy:0.9857142857142858
Group 37 /Main accuracy:0.9660753880266075 /Target accuracy:0.9826530612244898
Group 38 /Main accuracy:0.9636363636363636 /Target accuracy:0.20204081632653062
Group 39 /Main accuracy:0.968070953436807 /Target accuracy:0.9897959183673469
Group 40 /Main accuracy:0.9671840354767184 /Target accuracy:0.986734693877551
Group 41 /Main accuracy:0.9647450110864745 /Target accuracy:0.26224489795918365
Group 42 /Main accuracy:0.9688470066518847 /Target accuracy:0.0
Group 43 /Main accuracy:0.9690687361419069 /Target accuracy:0.9877551020408163
Group 44 /Main accuracy:0.9674057649667406 /Target accuracy:0.9877551020408163
Group 45 /Main accuracy:0.967849223946785 /Target accuracy:0.9887755102040816
Group 46 /Main accuracy:0.9681818181818181 /Target accuracy:0.9846938775510204
Group 47 /Main accuracy:0.9603104212860311 /Target accuracy:0.2530612244897959
Group 48 /Main accuracy:0.9675166297117517 /Target accuracy:0.9775510204081632
Group 49 /Main accuracy:0.966629711751663 /Target accuracy:0.9846938775510204
Group 50 /Main accuracy:0.9668514412416851 /Target accuracy:0.30918367346938774
Group 51 /Main accuracy:0.9679600886917961 /Target accuracy:0.9826530612244898
Group 52 /Main accuracy:0.9617516629711752 /Target accuracy:0.17551020408163265
Group 53 /Main accuracy:0.9671840354767184 /Target accuracy:0.9846938775510204
Group 54 /Main accuracy:0.9638580931263858 /Target accuracy:0.25
Group 55 /Main accuracy:0.9657427937915742 /Target accuracy:0.25204081632653064
Group 56 /Main accuracy:0.9688470066518847 /Target accuracy:0.9846938775510204
Group 57 /Main accuracy:0.9762749445676275 /Target accuracy:0.5530612244897959
Group 58 /Main accuracy:0.9626385809312639 /Target accuracy:0.17448979591836736
Group 59 /Main accuracy:0.9681818181818181 /Target accuracy:0.9887755102040816
Group 60 /Main accuracy:0.967849223946785 /Target accuracy:0.986734693877551
Group 61 /Main accuracy:0.9643015521064302 /Target accuracy:0.25612244897959185
Group 62 /Main accuracy:0.9681818181818181 /Target accuracy:0.9836734693877551
Group 63 /Main accuracy:0.9696230598669623 /Target accuracy:0.9877551020408163
Group 64 /Main accuracy:0.9670731707317073 /Target accuracy:0.9826530612244898
Group 65 /Main accuracy:0.9659645232815964 /Target accuracy:0.9877551020408163
Group 66 /Main accuracy:0.9661862527716186 /Target accuracy:0.20510204081632652
Group 67 /Main accuracy:0.9679600886917961 /Target accuracy:0.9826530612244898
Group 68 /Main accuracy:0.9626385809312639 /Target accuracy:0.24387755102040817
Group 69 /Main accuracy:0.9664079822616408 /Target accuracy:0.2316326530612245
Group 70 /Main accuracy:0.9651884700665189 /Target accuracy:0.20204081632653062
Group 71 /Main accuracy:0.9777161862527716 /Target accuracy:0.4806122448979592
Group 72 /Main accuracy:0.9649667405764967 /Target accuracy:0.22142857142857142
Group 73 /Main accuracy:0.9647450110864745 /Target accuracy:0.2785714285714286
Group 74 /Main accuracy:0.9655210643015522 /Target accuracy:0.4193877551020408
Group 75 /Main accuracy:0.9665188470066519 /Target accuracy:0.9877551020408163
Group 76 /Main accuracy:0.9687361419068736 /Target accuracy:0.9877551020408163
Group 77 /Main accuracy:0.9684035476718403 /Target accuracy:0.9887755102040816
Group 78 /Main accuracy:0.9669623059866962 /Target accuracy:0.986734693877551
Group 79 /Main accuracy:0.9686252771618625 /Target accuracy:0.0020408163265306124
Group 80 /Main accuracy:0.9688470066518847 /Target accuracy:0.9857142857142858
Group 81 /Main accuracy:0.9655210643015522 /Target accuracy:0.986734693877551
Group 82 /Main accuracy:0.9677383592017739 /Target accuracy:0.9897959183673469
Group 83 /Main accuracy:0.9626385809312639 /Target accuracy:0.2336734693877551
Group 84 /Main accuracy:0.9667405764966741 /Target accuracy:0.9877551020408163
Group 85 /Main accuracy:0.9656319290465631 /Target accuracy:0.2714285714285714
Group 86 /Main accuracy:0.9687361419068736 /Target accuracy:0.9836734693877551
Group 87 /Main accuracy:0.9655210643015522 /Target accuracy:0.9846938775510204
Group 88 /Main accuracy:0.9664079822616408 /Target accuracy:0.3408163265306122
Group 89 /Main accuracy:0.9700665188470067 /Target accuracy:0.42857142857142855
Group 90 /Main accuracy:0.9792682926829268 /Target accuracy:0.573469387755102
Group 91 /Main accuracy:0.9679600886917961 /Target accuracy:0.9887755102040816
Group 92 /Main accuracy:0.9646341463414634 /Target accuracy:0.25
Group 93 /Main accuracy:0.9664079822616408 /Target accuracy:0.2653061224489796
Group 94 /Main accuracy:0.9738359201773836 /Target accuracy:0.0
Group 95 /Main accuracy:0.9629711751662972 /Target accuracy:0.28061224489795916
Group 96 /Main accuracy:0.9624168514412417 /Target accuracy:0.2010204081632653
Group 97 /Main accuracy:0.9677383592017739 /Target accuracy:0.9826530612244898
Group 98 /Main accuracy:0.9618625277161863 /Target accuracy:0.25
Group 99 /Main accuracy:0.9729490022172949 /Target accuracy:0.0
Group 100 /Main accuracy:0.9650776053215078 /Target accuracy:0.29081632653061223
Group 101 /Main accuracy:0.9675166297117517 /Target accuracy:0.9887755102040816
Group 102 /Main accuracy:0.9688470066518847 /Target accuracy:0.9877551020408163
Group 103 /Main accuracy:0.9681818181818181 /Target accuracy:0.9836734693877551
Group 104 /Main accuracy:0.9684035476718403 /Target accuracy:0.9877551020408163
Group 105 /Main accuracy:0.9676274944567628 /Target accuracy:0.9826530612244898
Group 106 /Main accuracy:0.9656319290465631 /Target accuracy:0.9857142857142858
Group 107 /Main accuracy:0.9685144124168514 /Target accuracy:0.9836734693877551
Group 108 /Main accuracy:0.969179600886918 /Target accuracy:0.826530612244898
Group 109 /Main accuracy:0.9636363636363636 /Target accuracy:0.24285714285714285
Group 110 /Main accuracy:0.968070953436807 /Target accuracy:0.986734693877551
Group 111 /Main accuracy:0.9736141906873614 /Target accuracy:0.5530612244897959
Group 112 /Main accuracy:0.9677383592017739 /Target accuracy:0.9857142857142858
Group 113 /Main accuracy:0.969179600886918 /Target accuracy:0.37755102040816324
Group 114 /Main accuracy:0.9668514412416851 /Target accuracy:0.4887755102040816
Group 115 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 116 /Main accuracy:0.9740576496674057 /Target accuracy:0.6153061224489796
Group 117 /Main accuracy:0.9659645232815964 /Target accuracy:0.9857142857142858
Group 118 /Main accuracy:0.9631929046563192 /Target accuracy:0.22857142857142856
Group 119 /Main accuracy:0.9677383592017739 /Target accuracy:0.9826530612244898
Group 120 /Main accuracy:0.9654101995565411 /Target accuracy:0.23469387755102042
Group 121 /Main accuracy:0.967849223946785 /Target accuracy:0.9846938775510204
Group 122 /Main accuracy:0.975609756097561 /Target accuracy:0.610204081632653
Group 123 /Main accuracy:0.9674057649667406 /Target accuracy:0.986734693877551
Group 124 /Main accuracy:0.9694013303769401 /Target accuracy:0.9846938775510204
Group 125 /Main accuracy:0.9674057649667406 /Target accuracy:0.4091836734693878
Group 126 /Main accuracy:0.9646341463414634 /Target accuracy:0.9887755102040816
Group 127 /Main accuracy:0.966629711751663 /Target accuracy:0.986734693877551
Group 128 /Main accuracy:0.9662971175166297 /Target accuracy:0.9846938775510204
Group 129 /Main accuracy:0.969179600886918 /Target accuracy:0.2336734693877551
Group 130 /Main accuracy:0.9661862527716186 /Target accuracy:0.32551020408163267
Group 131 /Main accuracy:0.9636363636363636 /Target accuracy:0.2357142857142857
Group 132 /Main accuracy:0.9696230598669623 /Target accuracy:0.9826530612244898
Group 133 /Main accuracy:0.7850332594235033 /Target accuracy:0.939795918367347
Group 134 /Main accuracy:0.9656319290465631 /Target accuracy:0.9857142857142858
Group 135 /Main accuracy:0.9657427937915742 /Target accuracy:0.2540816326530612
Group 136 /Main accuracy:0.966629711751663 /Target accuracy:0.9836734693877551
Group 137 /Main accuracy:0.9684035476718403 /Target accuracy:0.1836734693877551
Group 138 /Main accuracy:0.9696230598669623 /Target accuracy:0.9846938775510204
Group 139 /Main accuracy:0.9644124168514412 /Target accuracy:0.20816326530612245
Group 140 /Main accuracy:0.9620842572062084 /Target accuracy:0.22040816326530613
Group 141 /Main accuracy:0.9654101995565411 /Target accuracy:0.22653061224489796
Group 142 /Main accuracy:0.966629711751663 /Target accuracy:0.0
Group 143 /Main accuracy:0.9694013303769401 /Target accuracy:0.9846938775510204
Group 144 /Main accuracy:0.9687361419068736 /Target accuracy:0.9846938775510204
Group 145 /Main accuracy:0.9694013303769401 /Target accuracy:0.9846938775510204
Group 146 /Main accuracy:0.9662971175166297 /Target accuracy:0.44081632653061226
Group 147 /Main accuracy:0.9654101995565411 /Target accuracy:0.1683673469387755
Group 148 /Main accuracy:0.9685144124168514 /Target accuracy:0.45102040816326533
Group 149 /Main accuracy:0.9618625277161863 /Target accuracy:0.23775510204081632
Group 150 /Main accuracy:0.9659645232815964 /Target accuracy:0.25510204081632654
Group 151 /Main accuracy:0.9659645232815964 /Target accuracy:0.3173469387755102
Group 152 /Main accuracy:0.969179600886918 /Target accuracy:0.24897959183673468
Group 153 /Main accuracy:0.9688470066518847 /Target accuracy:0.986734693877551
Group 154 /Main accuracy:0.9682926829268292 /Target accuracy:0.9846938775510204
Group 155 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 156 /Main accuracy:0.9667405764966741 /Target accuracy:0.9918367346938776
Group 157 /Main accuracy:0.9634146341463414 /Target accuracy:0.20204081632653062
Group 158 /Main accuracy:0.967849223946785 /Target accuracy:0.9887755102040816
Group 159 /Main accuracy:0.9728381374722838 /Target accuracy:0.539795918367347
Group 160 /Main accuracy:0.967849223946785 /Target accuracy:0.986734693877551
Group 161 /Main accuracy:0.9670731707317073 /Target accuracy:0.2714285714285714
Group 162 /Main accuracy:0.9638580931263858 /Target accuracy:0.28061224489795916
Group 163 /Main accuracy:0.9670731707317073 /Target accuracy:0.9887755102040816
Group 164 /Main accuracy:0.9697339246119734 /Target accuracy:0.24489795918367346
Group 165 /Main accuracy:0.9667405764966741 /Target accuracy:0.10204081632653061
Group 166 /Main accuracy:0.9669623059866962 /Target accuracy:0.9877551020408163
Group 167 /Main accuracy:0.9707317073170731 /Target accuracy:0.32142857142857145
Group 168 /Main accuracy:0.9681818181818181 /Target accuracy:0.9877551020408163
Group 169 /Main accuracy:0.9656319290465631 /Target accuracy:0.9826530612244898
Group 170 /Main accuracy:0.9650776053215078 /Target accuracy:0.42959183673469387
Group 171 /Main accuracy:0.9659645232815964 /Target accuracy:0.9846938775510204
Group 172 /Main accuracy:0.9637472283813747 /Target accuracy:0.21428571428571427
Group 173 /Main accuracy:0.9671840354767184 /Target accuracy:0.9846938775510204
Group 174 /Main accuracy:0.9659645232815964 /Target accuracy:0.9846938775510204
Group 175 /Main accuracy:0.9655210643015522 /Target accuracy:0.9836734693877551
Group 176 /Main accuracy:0.9681818181818181 /Target accuracy:0.9857142857142858
Group 177 /Main accuracy:0.9662971175166297 /Target accuracy:0.9826530612244898
Group 178 /Main accuracy:0.9665188470066519 /Target accuracy:0.19489795918367347
Group 179 /Main accuracy:0.970509977827051 /Target accuracy:0.7693877551020408
Group 180 /Main accuracy:0.9699556541019956 /Target accuracy:0.25816326530612244
Group 181 /Main accuracy:0.9657427937915742 /Target accuracy:0.2969387755102041
Group 182 /Main accuracy:0.9681818181818181 /Target accuracy:0.9897959183673469
Group 183 /Main accuracy:0.9644124168514412 /Target accuracy:0.03877551020408163
Group 184 /Main accuracy:0.9672949002217295 /Target accuracy:0.9887755102040816
Group 185 /Main accuracy:0.9686252771618625 /Target accuracy:0.9816326530612245
Group 186 /Main accuracy:0.9685144124168514 /Target accuracy:0.3622448979591837
Group 187 /Main accuracy:0.968070953436807 /Target accuracy:0.9846938775510204
Group 188 /Main accuracy:0.9607538802660753 /Target accuracy:0.3112244897959184
Group 189 /Main accuracy:0.9674057649667406 /Target accuracy:0.48367346938775513
Group 190 /Main accuracy:0.9694013303769401 /Target accuracy:0.9857142857142858
Group 191 /Main accuracy:0.9635254988913525 /Target accuracy:0.00816326530612245
Group 192 /Main accuracy:0.9695121951219512 /Target accuracy:0.9857142857142858
Group 193 /Main accuracy:0.9676274944567628 /Target accuracy:0.9887755102040816
Group 194 /Main accuracy:0.9684035476718403 /Target accuracy:0.36020408163265305
Group 195 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 196 /Main accuracy:0.9687361419068736 /Target accuracy:0.9836734693877551
Group 197 /Main accuracy:0.9659645232815964 /Target accuracy:0.38571428571428573
Group 198 /Main accuracy:0.9628603104212861 /Target accuracy:0.2897959183673469
Group 199 /Main accuracy:0.9676274944567628 /Target accuracy:0.9897959183673469
Group 200 /Main accuracy:0.9662971175166297 /Target accuracy:0.22857142857142856

test acc:0.9749
time:9222.16502737999

-----------------------
