-----------------------
Parameter

Number of Groups
M=200

Number of Clients
N=1000

Clients for each Groups
k=5

Threshold
4.988951160347216e-05

Group Prediction

TN=940.0
FP=3.0
FN=55.0
TP=2.0

FP percentage=0.003181336161187699
FN percentage=0.9649122807017544

Client Prediction

TN=147
FP=0
FN=48
TP=5

FP percentage=0.0
FN percentage=0.9056603773584906
-----------------------
Parameter

Number of Groups
M=200

Number of Clients
N=1000

Clients for each Groups
k=5

Threshold
0.0004601054378421234



 Group Prediction

TN=97
FP=0
FN=98
TP=5

FP percentage=0.0
FN percentage=0.9514563106796117
Clients Prediction

TN=867.0
FP=3.0
FN=128.0
TP=1.999999999999993

FP percentage=0.0034482758620689655
FN percentage=0.9846153846153847
-----------------------
Parameter

Number of Groups
M=200

Number of Clients
N=1000

Clients for each Groups
k=5

Threshold
0.0004797922748795366



 Group Prediction

TN=147
FP=0
FN=48
TP=5

FP percentage=0.0
FN percentage=0.9056603773584906
Clients Prediction

TN=940.0
FP=3.0
FN=55.0
TP=2.0

FP percentage=0.003181336161187699
FN percentage=0.9649122807017544
-----------------------
