Parameter

Number of Groups
M=200

Number of Clients
N=1000

Clients for each Groups
k=5

Number of Attackers
num=400

algorithm:FedAvg
dataset:MNIST

number of clients:1000
number of groups:200
clients for each group:5

learning rate:0.001
batch size:32
global iteration:200
local iteration:5

model:CNN

layer:
Input:28 x 28 x 1
Convolution + ReLU : 3 x 3 x 30
Max Pooling : 2 x 2
Convolution + ReLU : 3 x 3 x 50
Max Pooling : 2 x 2
Fully Connected + ReLU : 100
Softmax : 10


Group 1 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 2 /Main accuracy:0.9694013303769401 /Target accuracy:0.9877551020408163
Group 3 /Main accuracy:0.9786031042128603 /Target accuracy:0.686734693877551
Group 4 /Main accuracy:0.923059866962306 /Target accuracy:0.03469387755102041
Group 5 /Main accuracy:0.829490022172949 /Target accuracy:0.03979591836734694
Group 6 /Main accuracy:0.9661862527716186 /Target accuracy:0.2642857142857143
Group 7 /Main accuracy:0.9776053215077606 /Target accuracy:0.3346938775510204
Group 8 /Main accuracy:0.9741685144124168 /Target accuracy:0.6908163265306122
Group 9 /Main accuracy:0.9746119733924612 /Target accuracy:0.6989795918367347
Group 10 /Main accuracy:0.6349223946784922 /Target accuracy:0.0
Group 11 /Main accuracy:0.9728381374722838 /Target accuracy:0.0
Group 12 /Main accuracy:0.9636363636363636 /Target accuracy:0.16428571428571428
Group 13 /Main accuracy:0.9725055432372506 /Target accuracy:0.6632653061224489
Group 14 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 15 /Main accuracy:0.9697339246119734 /Target accuracy:0.9826530612244898
Group 16 /Main accuracy:0.8703991130820399 /Target accuracy:0.006122448979591836
Group 17 /Main accuracy:0.9655210643015522 /Target accuracy:0.19081632653061226
Group 18 /Main accuracy:0.9715077605321508 /Target accuracy:0.01020408163265306
Group 19 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 20 /Main accuracy:0.9655210643015522 /Target accuracy:0.9887755102040816
Group 21 /Main accuracy:0.9740576496674057 /Target accuracy:0.0
Group 22 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 23 /Main accuracy:0.9670731707317073 /Target accuracy:0.24081632653061225
Group 24 /Main accuracy:0.9771618625277162 /Target accuracy:0.35306122448979593
Group 25 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 26 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 27 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 28 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 29 /Main accuracy:0.9399113082039912 /Target accuracy:0.7602040816326531
Group 30 /Main accuracy:0.964079822616408 /Target accuracy:0.19795918367346937
Group 31 /Main accuracy:0.969179600886918 /Target accuracy:0.986734693877551
Group 32 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 33 /Main accuracy:0.9711751662971175 /Target accuracy:0.02959183673469388
Group 34 /Main accuracy:0.9739467849223947 /Target accuracy:0.0
Group 35 /Main accuracy:0.9655210643015522 /Target accuracy:0.18571428571428572
Group 36 /Main accuracy:0.9656319290465631 /Target accuracy:0.25612244897959185
Group 37 /Main accuracy:0.9628603104212861 /Target accuracy:0.0
Group 38 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 39 /Main accuracy:0.968070953436807 /Target accuracy:0.9897959183673469
Group 40 /Main accuracy:0.9671840354767184 /Target accuracy:0.986734693877551
Group 41 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 42 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 43 /Main accuracy:0.9674057649667406 /Target accuracy:0.39387755102040817
Group 44 /Main accuracy:0.9733924611973392 /Target accuracy:0.8030612244897959
Group 45 /Main accuracy:0.9732815964523281 /Target accuracy:0.0
Group 46 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 47 /Main accuracy:0.9738359201773836 /Target accuracy:0.0
Group 48 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 49 /Main accuracy:0.9721729490022173 /Target accuracy:0.0
Group 50 /Main accuracy:0.9668514412416851 /Target accuracy:0.30918367346938774
Group 51 /Main accuracy:0.9697339246119734 /Target accuracy:0.7591836734693878
Group 52 /Main accuracy:0.9661862527716186 /Target accuracy:0.00510204081632653
Group 53 /Main accuracy:0.9739467849223947 /Target accuracy:0.5948979591836735
Group 54 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 55 /Main accuracy:0.9657427937915742 /Target accuracy:0.25204081632653064
Group 56 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 57 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 58 /Main accuracy:0.9677383592017739 /Target accuracy:0.6112244897959184
Group 59 /Main accuracy:0.9681818181818181 /Target accuracy:0.9887755102040816
Group 60 /Main accuracy:0.9684035476718403 /Target accuracy:0.007142857142857143
Group 61 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 62 /Main accuracy:0.9672949002217295 /Target accuracy:0.23979591836734693
Group 63 /Main accuracy:0.7981152993348115 /Target accuracy:0.004081632653061225
Group 64 /Main accuracy:0.9708425720620842 /Target accuracy:0.0
Group 65 /Main accuracy:0.9694013303769401 /Target accuracy:0.011224489795918367
Group 66 /Main accuracy:0.9687361419068736 /Target accuracy:0.0
Group 67 /Main accuracy:0.9689578713968958 /Target accuracy:0.4316326530612245
Group 68 /Main accuracy:0.9644124168514412 /Target accuracy:0.0
Group 69 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 70 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 71 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 72 /Main accuracy:0.9732815964523281 /Target accuracy:0.013265306122448979
Group 73 /Main accuracy:0.9746119733924612 /Target accuracy:0.0
Group 74 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 75 /Main accuracy:0.9637472283813747 /Target accuracy:0.26632653061224487
Group 76 /Main accuracy:0.9583148558758315 /Target accuracy:0.2173469387755102
Group 77 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 78 /Main accuracy:0.9669623059866962 /Target accuracy:0.986734693877551
Group 79 /Main accuracy:0.653769401330377 /Target accuracy:0.0
Group 80 /Main accuracy:0.9658536585365853 /Target accuracy:0.1826530612244898
Group 81 /Main accuracy:0.9655210643015522 /Target accuracy:0.986734693877551
Group 82 /Main accuracy:0.9645232815964523 /Target accuracy:0.2571428571428571
Group 83 /Main accuracy:0.9689578713968958 /Target accuracy:0.004081632653061225
Group 84 /Main accuracy:0.9637472283813747 /Target accuracy:0.39693877551020407
Group 85 /Main accuracy:0.9698447893569845 /Target accuracy:0.0
Group 86 /Main accuracy:0.9712860310421286 /Target accuracy:0.31020408163265306
Group 87 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 88 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 89 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 90 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 91 /Main accuracy:0.9624168514412417 /Target accuracy:0.2857142857142857
Group 92 /Main accuracy:0.9417960088691796 /Target accuracy:0.0020408163265306124
Group 93 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 94 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 95 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 96 /Main accuracy:0.9624168514412417 /Target accuracy:0.2010204081632653
Group 97 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 98 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 99 /Main accuracy:0.9729490022172949 /Target accuracy:0.0
Group 100 /Main accuracy:0.9650776053215078 /Target accuracy:0.29081632653061223
Group 101 /Main accuracy:0.9676274944567628 /Target accuracy:0.003061224489795918
Group 102 /Main accuracy:0.9688470066518847 /Target accuracy:0.9877551020408163
Group 103 /Main accuracy:0.975720620842572 /Target accuracy:0.6540816326530612
Group 104 /Main accuracy:0.9684035476718403 /Target accuracy:0.9877551020408163
Group 105 /Main accuracy:0.9684035476718403 /Target accuracy:0.7928571428571428
Group 106 /Main accuracy:0.9645232815964523 /Target accuracy:0.19795918367346937
Group 107 /Main accuracy:0.9708425720620842 /Target accuracy:0.7948979591836735
Group 108 /Main accuracy:0.969179600886918 /Target accuracy:0.826530612244898
Group 109 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 110 /Main accuracy:0.968070953436807 /Target accuracy:0.986734693877551
Group 111 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 112 /Main accuracy:0.9637472283813747 /Target accuracy:0.27448979591836736
Group 113 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 114 /Main accuracy:0.9723946784922395 /Target accuracy:0.0
Group 115 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 116 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 117 /Main accuracy:0.964079822616408 /Target accuracy:0.18571428571428572
Group 118 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 119 /Main accuracy:0.9636363636363636 /Target accuracy:0.2714285714285714
Group 120 /Main accuracy:0.9701773835920178 /Target accuracy:0.003061224489795918
Group 121 /Main accuracy:0.967849223946785 /Target accuracy:0.9846938775510204
Group 122 /Main accuracy:0.975609756097561 /Target accuracy:0.610204081632653
Group 123 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 124 /Main accuracy:0.9719512195121951 /Target accuracy:0.0020408163265306124
Group 125 /Main accuracy:0.9745011086474501 /Target accuracy:0.5795918367346938
Group 126 /Main accuracy:0.9709534368070953 /Target accuracy:0.0010204081632653062
Group 127 /Main accuracy:0.9668514412416851 /Target accuracy:0.012244897959183673
Group 128 /Main accuracy:0.974390243902439 /Target accuracy:0.44387755102040816
Group 129 /Main accuracy:0.9670731707317073 /Target accuracy:0.6173469387755102
Group 130 /Main accuracy:0.9739467849223947 /Target accuracy:0.5438775510204081
Group 131 /Main accuracy:0.952660753880266 /Target accuracy:0.27755102040816326
Group 132 /Main accuracy:0.9696230598669623 /Target accuracy:0.9826530612244898
Group 133 /Main accuracy:0.7850332594235033 /Target accuracy:0.939795918367347
Group 134 /Main accuracy:0.958980044345898 /Target accuracy:0.0
Group 135 /Main accuracy:0.9696230598669623 /Target accuracy:0.0
Group 136 /Main accuracy:0.4634146341463415 /Target accuracy:0.7785714285714286
Group 137 /Main accuracy:0.9684035476718403 /Target accuracy:0.1836734693877551
Group 138 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 139 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 140 /Main accuracy:0.974390243902439 /Target accuracy:0.37551020408163266
Group 141 /Main accuracy:0.9698447893569845 /Target accuracy:0.6806122448979591
Group 142 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 143 /Main accuracy:0.9754988913525499 /Target accuracy:0.5387755102040817
Group 144 /Main accuracy:0.9634146341463414 /Target accuracy:0.24489795918367346
Group 145 /Main accuracy:0.9676274944567628 /Target accuracy:0.39387755102040817
Group 146 /Main accuracy:0.9662971175166297 /Target accuracy:0.44081632653061226
Group 147 /Main accuracy:0.9748337028824834 /Target accuracy:0.21836734693877552
Group 148 /Main accuracy:0.9773835920177384 /Target accuracy:0.6091836734693877
Group 149 /Main accuracy:0.9762749445676275 /Target accuracy:0.7081632653061225
Group 150 /Main accuracy:0.9202882483370288 /Target accuracy:0.6081632653061224
Group 151 /Main accuracy:0.9659645232815964 /Target accuracy:0.3173469387755102
Group 152 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 153 /Main accuracy:0.9761640798226164 /Target accuracy:0.6224489795918368
Group 154 /Main accuracy:0.9631929046563192 /Target accuracy:0.2683673469387755
Group 155 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 156 /Main accuracy:0.9645232815964523 /Target accuracy:0.25918367346938775
Group 157 /Main accuracy:0.9702882483370289 /Target accuracy:0.7704081632653061
Group 158 /Main accuracy:0.9662971175166297 /Target accuracy:0.32653061224489793
Group 159 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 160 /Main accuracy:0.966629711751663 /Target accuracy:0.0
Group 161 /Main accuracy:0.9763858093126386 /Target accuracy:0.686734693877551
Group 162 /Main accuracy:0.9638580931263858 /Target accuracy:0.28061224489795916
Group 163 /Main accuracy:0.9736141906873614 /Target accuracy:0.5081632653061224
Group 164 /Main accuracy:0.9701773835920178 /Target accuracy:0.7051020408163265
Group 165 /Main accuracy:0.9667405764966741 /Target accuracy:0.10204081632653061
Group 166 /Main accuracy:0.9736141906873614 /Target accuracy:0.6683673469387755
Group 167 /Main accuracy:0.973059866962306 /Target accuracy:0.0
Group 168 /Main accuracy:0.9681818181818181 /Target accuracy:0.9877551020408163
Group 169 /Main accuracy:0.975609756097561 /Target accuracy:0.7561224489795918
Group 170 /Main accuracy:0.9650776053215078 /Target accuracy:0.42959183673469387
Group 171 /Main accuracy:0.9679600886917961 /Target accuracy:0.40714285714285714
Group 172 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 173 /Main accuracy:0.9671840354767184 /Target accuracy:0.9846938775510204
Group 174 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 175 /Main accuracy:0.9656319290465631 /Target accuracy:0.6336734693877552
Group 176 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 177 /Main accuracy:0.9631929046563192 /Target accuracy:0.22857142857142856
Group 178 /Main accuracy:0.973059866962306 /Target accuracy:0.0
Group 179 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 180 /Main accuracy:0.9699556541019956 /Target accuracy:0.25816326530612244
Group 181 /Main accuracy:0.9750554323725056 /Target accuracy:0.7448979591836735
Group 182 /Main accuracy:0.9667405764966741 /Target accuracy:0.35918367346938773
Group 183 /Main accuracy:0.9644124168514412 /Target accuracy:0.03877551020408163
Group 184 /Main accuracy:0.9709534368070953 /Target accuracy:0.7887755102040817
Group 185 /Main accuracy:0.9655210643015522 /Target accuracy:0.0020408163265306124
Group 186 /Main accuracy:0.9685144124168514 /Target accuracy:0.3622448979591837
Group 187 /Main accuracy:0.9650776053215078 /Target accuracy:0.22346938775510203
Group 188 /Main accuracy:0.9684035476718403 /Target accuracy:0.0
Group 189 /Main accuracy:0.10620842572062084 /Target accuracy:0.0
Group 190 /Main accuracy:0.9660753880266075 /Target accuracy:0.33163265306122447
Group 191 /Main accuracy:0.9635254988913525 /Target accuracy:0.00816326530612245
Group 192 /Main accuracy:0.9661862527716186 /Target accuracy:0.0
Group 193 /Main accuracy:0.9648558758314856 /Target accuracy:0.23061224489795917
Group 194 /Main accuracy:0.9753880266075388 /Target accuracy:0.746938775510204
Group 195 /Main accuracy:0.12583148558758314 /Target accuracy:0.0
Group 196 /Main accuracy:0.9720620842572062 /Target accuracy:0.0
Group 197 /Main accuracy:0.9659645232815964 /Target accuracy:0.38571428571428573
Group 198 /Main accuracy:0.9628603104212861 /Target accuracy:0.2897959183673469
Group 199 /Main accuracy:0.9658536585365853 /Target accuracy:0.22857142857142856
Group 200 /Main accuracy:0.97039911308204 /Target accuracy:0.0

test acc:0.8901
time:129181.76807332039

-----------------------
