Parameter

Number of attacker:179
Iteration:10

TN: mean:75.1/std:1.374772708486752
Size of cluster: mean:126.1/std:51.910403581555784
Precision(TN Percentage:TN/(TN+FN)):0.7134831460674157/std:0.2865168539325843
---------------------------
Parameter

Number of attacker:179
Iteration:100

TN: mean:71.19/std:9.980676329788476
Size of cluster: mean:102.81/std:51.27586079238456
Precision(TN Percentage:TN/(TN+FN)):0.8223595505617979/std:0.2650242180099803

Test Accuracy: mean:0.7066500000000001/std:0.397576663676328
1or0.4269662921348314
---------------------------
